## Video General ##
#profile=high-quality
vo=gpu-next
hwdec=vaapi
#video-sync=display-resample
fullscreen=no
#hr-seek=yes

## Interpolation ##
#interpolation=yes
#tscale=sphinx
#tscale-blur=0.6991556596428412
#tscale-radius=1.05
#tscale-clamp=0.0

## HDR => SDR ##
tone-mapping=auto

## Audio ##
volume=100
volume-max=100
audio-file-auto=fuzzy

## Subtitle ##
blend-subtitles=no
sub-fix-timing=no
sub-auto=fuzzy
sub-font='Arial'
sub-font-size=35
sub-border-color=0.0/0.0/0.0/1.0
sub-border-size=0.5
sub-color=1.0/1.0/1.0/1.0
sub-shadow-color=0.0/0.0/0.0/0.4
sub-shadow-offset=0.5

## Priority ##
alang=jpn,ger,fre
slang=en,eng

## Screenshot ##
screenshot-format=jpg
screenshot-high-bit-depth=yes
screenshot-png-compression=3
screenshot-jpeg-quality=100
screenshot-directory=~/Pictures/Screenshots
screenshot-template="%F - [%P]v%#01n"

## yt-dlp ##
ytdl-format=bestvideo[height<=2160]+bestaudio/best

## OSD ##
osd-font='Arial'
osd-font-size=24
osd-border-color=0.0/0.0/0.0/1.0
osd-border-size=0.5
osd-bar=no
osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\n Frame: ${estimated-frame-number} / ${estimated-frame-count}

## Other ##
keep-open=yes
autofit=50%x50%
#cursor-autohide=150
save-position-on-quit=no
