### Animations ###


# fly-in: Windows fly in from random directions to the screen
# maximize: Windows pop from center of the screen to their respective positions
# minimize: Windows minimize from their position to the center of the screen
# slide-in-center: Windows move from upper-center of the screen to their respective positions
# slide-out-center: Windows move to the upper-center of the screen
# slide-left: Windows are created from the right-most window position and slide leftwards
# slide right: Windows are created from the left-most window position and slide rightwards
# slide-down: Windows are moved from the top of the screen and slide downward
# slide-up: Windows are moved from their position to top of the screen
# squeeze: Windows are either closed or created to/from their center y-position (the animation is similar to a blinking eye)
# squeeze-bottom: Similar to squeeze, but the animation starts from bottom-most y-position
# zoom: Windows are either created or destroyed from/to their center (not the screen center)

animations = true;
animation-stiffness-in-tag = 300;
animation-stiffness-tag-change = 300;
animation-window-mass = 0.6;
animation-dampening = 25;
animation-clamping = true;
animation-for-open-window = "slide-in-center";
animation-for-unmap-window = "squeeze";
animation-for-transient-window = "slide-down"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom
animation-for-prev-tag = "minimize";
enable-fading-prev-tag = true;
animation-for-next-tag = "slide-in-center";
enable-fading-next-tag = true;


### Shadows ###

shadow = true;
shadow-radius = 8
shadow-opacity = 0.5
shadow-offset-x = -3;
shadow-offset-y = -3
shadow-color = "#000000"

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "class_g = 'dwm'",
  "class_g = 'dwmsystray'",
  "class_g = 'firefox' && argb",
  "class_g *?= 'slock'",
  "_GTK_FRAME_EXTENTS@:c"
];


### Fading ###

fading = true;
fade-in-step = 0.025;
fade-out-step = 0.035;
fade-delta = 8
# no-fading-destroyed-argb = false


### Transparency / Opacity ###

# inactive-opacity = 1
frame-opacity = 1.0
# inactive-opacity-override = true;
active-opacity = 1.0
# inactive-dim = 0.0

focus-exclude = [
"class_g = 'Cairo-clock'" ,
"class_g = 'slock'" ,
];


### Corners ###

corner-radius = 15;

 rounded-corners-exclude = [
 "class_g = 'dwm'" ,
 "class_g = 'dmenu'" ,
 "class_g = 'dwmsystray'" ,
 "class_g = 'Dunst'" ,
];

blur: {
  method = "dual_kawase";
  strength = 6;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g *?= 'slock'",
  "class_g *?= 'firefox'",
];

### General Settings ###

backend = "glx";
dithered-present = false;
vsync = true
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = false;
use-ewmh-active-win = true;
unredir-if-possible = false;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
xrender-sync-fence = true;
window-shader-fg = "default";
transparent-clipping = false;
log-level = "warn";

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 0.75; animations = false; focus = false; full-shadow = false; };
  dock = { shadow = false; animations = false; clip-shadow-above = true; }
  dnd = { shadow = false animations = false; }
  popup_menu = { opacity = 0.75; animations = false; focus = false; }
  dropdown_menu = { opacity = 0.75; animations = false; }
};

opacity-rule = [
  "75:class_g = 'dwm'",
  "75:class_g = 'dmenu'",
  "100:class_g = 'firefox'",
  "75:class_g = 'Caja'",
  "100:class_g = 'qBittorrent'",
];
