### SHADOW ###
shadow = true;
shadow-radius = 5;
shadow-opacity = 0.50
shadow-offset-x = -3;
shadow-offset-y = -3;
shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g = 'LibreWolf' && argb",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

### FADE ###
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;
# no-fading-openclose = false

### OPACITY ###
# inactive-opacity = 0.90;
frame-opacity = 1.0;
#inactive-opacity-override = false;
# active-opacity = 0.85
# inactive-dim = 0.0
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Firefox'"
 ];
opacity-rule = [
  "90:class_g = 'URxvt'",
  "100:class_g = 'st-256color'",
  "100:class_g = 'LibreWolf'",
  "100:class_g = 'thunderbird'",
  "100:class_g = 'KeePassXC'",
  "100:class_g = 'qBittorrent'"
]

### CORNERS ###
corner-radius = 0
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

### BLUR ###
# blur-method =
blur-size = 12
# blur-deviation = false
blur-strength = 10
blur-background = false
# blur-background-frame = false
# blur-background-fixed = false
blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

### GENERAL ###
backend = "xrender";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";
wintypes:
{
  tooltip = { shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  utility = { shadow = false; }
  popup_menu = { shadow = false; }
  dropdown_menu = { shadow = false; }
};
